<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>会社概要</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/company.css">
  <div id="menu-container"></div>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="header"></div>

<main>

  <section class="concept">
    <h1>企業理念</h1>
    <div class="tagline">変化の時代に応える、専門的パートナー</div>
  </section>

  <section class="greeting">
    <div class="greeting-container">
      <img src="img/company profile.png" alt="代表写真" class="animate-on-scroll slide-from-right">
      <div class="message">
        <p>「TORA PROJECTは、お客様の成長と<br>社会の発展に寄与することを目指しています。」</p>
      </div>
    </div>
    <p class="representative">
      <span class="tora">TORA</span><span class="project">PROJECT</span> 代表
    </p>
  </section>
  
<!-- TORAPROJECTについて  -->
  <section class="about animate-on-scroll slide-in">
    <div class="about-box">
      <h2><span class="tora-bold">TORA</span> <span class="project-bold">PROJECT</span> <span class="about-title">について</span></h2>
      <p>
          当社は、常に日本の社会課題に寄り添い、ITを基盤としたサービスを提供し続けることで日本人の「物心両面の幸福」の実現を目指しています。<br>
          ここでいう「物心両面の幸福」とは、経済的な安定や豊かさに加え、仕事に対する誇りややりがい、生きがいといった心の充実を追求し、より豊かな人生を送ることを意味します。<br>
          当社は、時代に応じた課題解決を通じてこうした幸福を創造する企業であり続けます。
      </p>
    </div>
  </section>

  <section class="company-info animate-on-scroll slide-in">
    <h2>会社概要</h2>
    <div class="info-box">
      <div class="table-wrapper">
      <table>
        <tr>
          <th>サービス名</th>
          <td>◯◯◯◯◯◯◯◯</td>
        </tr>
        <tr>
          <th>販売事業者</th>
          <td>株式会社TORAPROJECT</td>
        </tr>
        <tr>
          <th>運営統括責任者</th>
          <td>◯◯ ◯◯</td>
        </tr>
        <tr>
          <th>設立日</th>
          <td>2025年◯◯月◯◯日</td>
        </tr>
        <tr>
          <th>資本金</th>
          <td>0,000,000円</td>
        </tr>
        <tr>
          <th>事業内容</th>
          <td>エンジニアスクール事業</td>
        </tr>
        <tr>
          <th>所在地</th>
          <td>大阪府大阪市北区曾根崎2丁目5-10 梅田パシフィックビルディング 4F</td>
        </tr>
        <tr>
          <th>電話番号</th>
          <td>000-0000-0000</td>
        </tr>
        <tr>
          <th>メールアドレス</th>
          <td>◯◯◯◯◯◯◯◯◯◯◯◯@gmail.com</td>
        </tr>
        <tr>
          <th>職業紹介事業許可番号</th>
          <td>◯◯◯◯◯◯◯◯</td>
        </tr>
        <tr>
          <th>お支払い方法</th>
          <td>◯◯◯◯◯◯◯◯◯◯<br>銀行振込</td>
        </tr>
        <tr>
          <th>お支払い時期</th>
          <td>利用規約につき個別お申込みに記載ございます</td>
        </tr>
        <tr>
          <th>サービス提供時期</th>
          <td>利用規約につき個別お申込みに記載ございます</td>
        </tr>
        <tr>
          <th>個人情報の取り扱い</th>
          <td>プライバシーポリシーをご覧ください。</td>
        </tr>
        <tr>
          <th>キャンセル等その他の事項</th>
          <td>〈返金について〉 個別お申込みに記載ございます</td>
        </tr>
    </table>
  </div>
  
  </section>

  <script src="js/animation.js"></script>
</main>
  <!-- ヘッダー -->
  <script src="js/header.js"></script>
  <!-- フッター -->
  <div id="footer-placeholder"></div>
  <script src="js/footer.js"></script>
</body>


</html>